server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/school-db-project?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Goodbuymama01
#
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/school-db-project?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=Goodbuymama01

spring.datasource.url=jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/dbcsogo4kgrn9f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uvxjkkiqmykxkp
spring.datasource.password=3e26d7aa85ab707ebeee697a34ceeac0574135a42209f14d15f4a4a4502dbdea

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/dbcsogo4kgrn9f
spring.liquibase.user=uvxjkkiqmykxkp
spring.liquibase.password=3e26d7aa85ab707ebeee697a34ceeac0574135a42209f14d15f4a4a4502dbdea

jwt.token.secret=schooltoken
jwt.token.expired=3600000